<!DOCTYPE html>	
<html>
<head>
<title>404</title>
<link rel="stylesheet" href="https://appinstallerios.com/SuperCharge/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="https://appinstallerios.com/SuperCharge/manifest.json">
<meta name="description" content="AppInstaller iOS Is A Tweaked AppStore For iOS Devices">
<link rel='icon' href='https://appinstallerios.com/SuperCharge/SuperChargeIcon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="https://appinstallerios.com/SuperCharge/SuperChargeIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<center>
<div class="card-devs">
<img src="https://appinstallerios.com/SuperCharge/SuperChargeIcon.png">
<h1>404</h1>
<a href="https://appinstallerios.com/SuperCharge" class="Follow">Return</a>
</div>
</center>
</html>
