<!DOCTYPE html>	
<html>
<head>
<title>SuperCharge</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="MetricInstaller AppStore">
<link rel='icon' href='SuperChargeIcon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="SuperChargeIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<h1>Credits</h1>
</div>
<br>
<br>
<br>
<br>
<center>
<a href="https://mobile.twitter.com/UseiDevice">
<div class="top-app">
<img class="banner" src="Img/SuperChargeBanner.png">
<img class="icon" src="SuperChargeIcon.png">
<h1>iDevice</h1>
<p>Ceo And Owner</p>
</div>
</a>
<br>
<a href="https://mobile.twitter.com/GoAppInstaller">
<div class="top-app">
<img class="banner" src="Img/AppInstalleriOSBanner.png">
<img class="icon" src="https://icons.appinstallerios.com/AppInstalleriOSIcon.png">
<h1>AppInstaller iOS</h1>
<p>Website Developer</p>
</div>
</a>
<br>
<a href="https://mobile.twitter.com/ThomasHornbeck0">
<div class="top-app">
<img class="banner" src="Img/MetricBanner.png">
<img class="icon" src="https://metricinstaller.com/MetricIcon.png">
<h1>Metric</h1>
<p>Website Developer</p>
</div>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav">
<a href="Sections" class="un-active">rectangle_stack_fill</a>
<a href="index" class="un-active">house_fill</a>
<a href="Search" class="un-active">search_fill</a>
</div>
</html>
