<!DOCTYPE html>	
<html>
<head>
<title>SuperCharge</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="AppInstaller iOS Is A Tweaked AppStore For iOS Devices">
<link rel="apple-touch-startup-image" href="https://appinstallerios.com/img/LaunchImage.png">
<link rel='icon' href='SuperChargeIcon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="SuperChargeIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<a href="Sections">
<div class="name">
<h1>Emulators</h1>
</div>
</a>
<br>
<br>
<br>
<center>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/DolphiniOS.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/DolphiniOSIcon.png">
<h1>DolphiniOS</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/MeSNEmu.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/MeSNEmuIcon.png">
<h1>MeSNEmu</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/PPSSPP.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/PPSSPPIcon.png">
<h1>PPSSPP</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/UTM.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/UTMIcon.png">
<h1>UTM</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Delta.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/DeltaIcon.png">
<h1>Delta</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/iNDS.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/iNDSIcon.png">
<h1>iNDS</h1>
</div>
</a>
</center>
<br>
<br>
<br>
<br>
<br>
</html>
