<!DOCTYPE html>	
<html>
<head>
<title>SuperCharge</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="AppInstaller iOS Is A Tweaked AppStore For iOS Devices">
<link rel="apple-touch-startup-image" href="https://appinstallerios.com/img/LaunchImage.png">
<link rel='icon' href='SuperChargeIcon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="SuperChargeIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<a href="Sections">
<div class="name">
<h1>Games</h1>
</div>
</a>
<br>
<br>
<br>
<center>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/8BallPoolHack.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/8BallPoolIcon.png">
<h1>8 Ball Pool Hack</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Minecraft.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/MinecraftIcon.png">
<h1>Minecraft</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Fortnite.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/FortniteIcon.png">
<h1>Fortnite</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/iPoGo.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/iPogoIcon.png">
<h1>iPoGo</h1>
</div>
</a>
</center>
<br>
<br>
<br>
<br>
<br>
</html>
