<!DOCTYPE html>	
<html>
<head>
<title>SuperCharge</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="MetricInstaller AppStore">
<link rel='icon' href='SuperChargeIcon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="SuperChargeIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<a href="javascript:TextPopUp()">
<div class="top">
<img src="SuperChargeIcon.png">
<h1>SuperCharge</h1>
</div>
</a>
<center>
<br>
<br>
<br>
<br>
<a href="Credits">
<div class="card-devs">
<img src="SuperChargeIcon.png">
<h1>iDevice</h1>
<a href="https://twitter.com/UseiDevice" class="Follow">Follow</a>
</div>
</a>
<br>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Taurine.plist">
<div class="top-app">
<img class="banner" src="Img/TaurineBanner.png">
<img class="icon" src="https://icons.appinstallerios.com/TaurineIcon.png">
<h1>Taurine</h1>
<p>Jailbreak iOS 14.0 - 14.3</p>
</div>
</a>
<br>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/unc0ver.plist">
<div class="top-app">
<img class="banner" src="Img/unc0verBanner.png">
<img class="icon" src="https://icons.appinstallerios.com/Unc0verIcon.png">
<h1>unc0ver</h1>
<p>Jailbreak iOS 11 - 14.3</p>
</div>
</a>
<br>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Saily.plist">
<div class="top-app">
<img class="banner" src="Img/SailyBanner.png">
<img class="icon" src="https://icons.appinstallerios.com/SailyIcon.png">
<h1>Saily</h1>
<p>Modern Package Manager</p>
</div>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav">
<a href="Sections" class="un-active">rectangle_stack_fill</a>
<a href="index" class="active">house_fill</a>
<a href="Search" class="un-active">search_fill</a>
</div>
<script>
function TextPopUp() {
  alert("Get Apps Without Computer Or Jailbreak");
}
</script>
</html>
