<!DOCTYPE html>	
<html>
<head>
<title>SuperCharge</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="AppInstaller iOS Is A Tweaked AppStore For iOS Devices">
<link rel="apple-touch-startup-image" href="https://appinstallerios.com/img/LaunchImage.png">
<link rel='icon' href='SuperChargeIcon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="SuperChargeIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<a href="Sections">
<div class="name">
<h1>Jailbreaks</h1>
</div>
</a>
<br>
<br>
<br>
<center>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Saily.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/SailyIcon.png">
<h1>Saily</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/unc0ver.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/Unc0verIcon.png">
<h1>unc0ver</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Taurine.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/TaurineIcon.png">
<h1>Taurine</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Odyssey.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/OdysseyIcon.png">
<h1>Odyssey</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/H3lix.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/H3lixIcon.png">
<h1>H3lix</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Electra.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/ElectraIcon.png">
<h1>Electra</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Chimera.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/ChimeraIcon.png">
<h1>Chimera</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Phoenix.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/PhoenixIcon.png">
<h1>Phoenix</h1>
</div>
</a>
</center>
<br>
<br>
<br>
<br>
<br>
</html>
