body {
margin: 0px;
padding: 0;
font-family: Font;
color: #e8effa;
overflow-x: hidden;
background-color: #e8effa;
background-image: linear-gradient(90deg, hsla(231, 69%, 40%, 1) 0%, hsla(215, 76%, 54%, 1) 100%);
-webkit-touch-callout: none;
user-select: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
}
a {
text-decoration: none;
}
.card-devs {
background: linear-gradient(45deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.6) 100%);
width: 75%;
display: inline-block;
border-radius: 25px;
margin: 12px;
max-width: 475px;
}
.card-devs h1 {
background-image: linear-gradient(90deg, hsla(231, 69%, 40%, 1) 0%, hsla(215, 76%, 54%, 1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight: 800;
text-align: justify;
margin-left: 20px;
}
.card-devs img {
box-shadow: 1px 2px 10px #2036AE;
width: 100px;
border-radius: 50%;
margin: 15px;
}
.card-devs a.Follow {
color: #e8effa;
display: block;
width: 120px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 10px;
background-image: linear-gradient(90deg, hsla(231, 69%, 40%, 1) 0%, hsla(215, 76%, 54%, 1) 100%);
margin: 10px;
display: inline-block;
}
.text-box-thing {
background: linear-gradient(45deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.6) 100%);
width: 85%;
display: inline-block;
border-radius: 20px;
margin: 10px;
}
.text-box-thing h1 {
font-size: 15px;
color: #2036AE;
}
@supports (
  (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))
) {
  .top {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #e8effa;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.6) 100%);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
}
.top h1 {
position: fixed;
top: 5px;
left: 55px;
font-size: 25px;
}
.top Img {
width: 30px;
height: 30px;
border-radius: 50%;
margin-left: 20px; 
}
@font-face {
font-family: Font;
src: url(https://metricinstaller.com/fonts/Font.TTF);
}
@font-face {
font-family: Framework7 Icons;
src: url(https://appinstallerios.com/fonts/Framework7Icons-Regular.woff2);
}
@supports (
  (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))
) {
  .nav {
    font-family: Framework7 Icons;
    justify-content: center;
    position: fixed;
    box-shadow: 1px 2px 10px #fff;
    bottom: 0px;
    z-index: 99;
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
    margin: 5% auto;
    left: 0;
    right: 0;
    width: 65%;
    max-width: 400px;
    background: linear-gradient(45deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.6) 100%);
    border-radius: 20px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
}
.nav a {
font-size: 45px;
margin: 15.8px;
}
.nav a.active {
background-image: linear-gradient(90deg, hsla(231, 69%, 40%, 1) 0%, hsla(215, 76%, 54%, 1) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.nav a.un-active {
color: #e8effa;
}
.apps:hover {
background: linear-gradient(45deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.6) 100%);
}
.apps {	
width: 85%;
padding: 8px;
border-radius: 15px;
height: 45px;
border: 2px solid #e8effa;
margin: 10px;
}
.apps img {
float: left;
width: 45px;
border-radius: 23.3%;
box-shadow: 1px 2px 10px #317be3;
}
.apps h1 {
font-size: 17px;
color: #e8effa;
text-align: justify;
margin-top: 2px;
margin-bottom: 0px;
margin-left: 60px;
}
@supports (
  (-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))
) {
  .name {
    position: fixed;
    left: 0%;
    top: 0px;
    width: 100%;
    height: 7%;
    color: rgb(255,255,255,.6);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
}
.name h1 {
color: #e8effa;;
font-size: 20px;
text-align: center;
}
.name a {
text-decoration: none;
color: #1E93FF;
font-size: 40px;
font-family: Framework7 Icons;
-webkit-appearance: none;
float: left;
margin-top: 7px;
margin-bottom: 0px;
}
#myInput {	
background-position: 10px 12px;
background-repeat: no-repeat;
width: 45%;
height: 1%;
font-size: 16px;
padding: 10px 17px 10px 37px;
margin-bottom: 9px;
margin: 10px;
border-radius: 20px;
color: #e8effa;
border: none;
outline: none;
border: 2px solid #e8effa;
background: none;
}
.top-app {
background: linear-gradient(45deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,.6) 100%);
padding-bottom: 15px;
border-radius: 25px;
width: 75%;
margin: 10px;
margin-bottom: 30px;
max-width: 475px;
display: inline-block;
}
.top-app .banner {
width: 100%;
border-top-left-radius: 25px;
border-top-right-radius: 25px;
margin-bottom: 5px;
}
.top-app .icon {
float: left;
margin-left: 10px;
width: 40px;
height: 40px;
border-radius: 23.3%;
box-shadow: 1px 2px 10px #2036AE;
}
.top-app h1 {
font-size: 17px;
font-weight: 600;
margin-left: 60px;
margin-top: 3px;
margin-bottom: 0px;
text-align: justify;
color: #e8effa;
}
.top-app p {
font-size: 14px;
font-weight: 400;
margin-left: 60px;
margin-top: 0px;
margin-bottom: 0px;
color: #2036AE;
text-align: justify;
}
#myInput::placeholder {
color: #e8effa;
}
#myUL {
/* Remove default list styling */
list-style-type: none;
padding: 0;
margin: 0;
}
