<!DOCTYPE html>	
<html>
<head>
<title>SuperCharge</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="AppInstaller iOS Is A Tweaked AppStore For iOS Devices">
<link rel="apple-touch-startup-image" href="https://appinstallerios.com/img/LaunchImage.png">
<link rel='icon' href='SuperChargeIcon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="SuperChargeIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<a href="Sections">
<div class="name">
<h1>Other</h1>
</div>
</a>
<br>
<br>
<br>
<center>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/SpringBoard.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/SpringBoardIcon.png">
<h1>SpringBoard</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/AppCake.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/AppCakeIcon.png">
<h1>AppCake</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/TutuBox.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/TutuBoxIcon.png">
<h1>TutuBox</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/ScreenSaver.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/ScreenSaverIcon.png">
<h1>ScreenSaver</h1>
</div>
</a>
</center>
<br>
<br>
<br>
<br>
<br>
</html>
