<!DOCTYPE html>	
<html>
<head>
<title>SuperCharge</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="AppInstaller iOS Is A Tweaked AppStore For iOS Devices">
<link rel="apple-touch-startup-image" href="https://appinstallerios.com/img/LaunchImage.png">
<link rel='icon' href='SuperChargeIcon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="SuperChargeIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<center>
<div class="search">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search">
</div>
</center>
<center>
<ul id="myUL">
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Saily.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/SailyIcon.png">
<h1>Saily</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/DolphiniOS.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/DolphiniOSIcon.png">
<h1>DolphiniOS</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/SpringBoard.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/SpringBoardIcon.png">
<h1>SpringBoard</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/MeSNEmu.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/MeSNEmuIcon.png">
<h1>MeSNEmu</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/ScreenSaver.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/ScreenSaverIcon.png">
<h1>ScreenSaver</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Instagram++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/Instagram++Icon.png">
<h1>Instagram++</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/YouTubeMusic++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/YouTubeMusicIcon.png">
<h1>YouTubeMusic++</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/PPSSPP.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/PPSSPPIcon.png">
<h1>PPSSPP</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/MediaBox.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/MediaBoxIcon.png">
<h1>MediaBox HD</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/AppCake.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/AppCakeIcon.png">
<h1>AppCake</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/TutuBox.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/TutuBoxIcon.png">
<h1>TutuBox</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/WhatsApp++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/WhatsApp++Icon.png">
<h1>WhatsApp++</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/8BallPoolHack.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/8BallPoolIcon.png">
<h1>8 Ball Pool Hack</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/TikTokUnicorn.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/TikTokUnicornIcon.png">
<h1>TikTok Unicorn</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Tinder++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/Tinder++Icon.png">
<h1>Tinder++</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Spotilife.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/SpotifyIcon.png">
<h1>Spotilife</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/ZiniTevi.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/ZiniTeviIcon.png">
<h1>ZiniTevi</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/iPoGo.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/iPogoIcon.png">
<h1>iPoGo</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Deezer++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/Deezer++Icon.png">
<h1>Deezer++</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Cercube.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/CercubeIcon.png">
<h1>Cercube 5</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/UTM.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/UTMIcon.png">
<h1>UTM</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Pandora++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/PandoraIcon.png">
<h1>Pandora++</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/unc0ver.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/Unc0verIcon.png">
<h1>unc0ver</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Taurine.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/TaurineIcon.png">
<h1>Taurine</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Odyssey.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/OdysseyIcon.png">
<h1>Odyssey</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/H3lix.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/H3lixIcon.png">
<h1>H3lix</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Electra.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/ElectraIcon.png">
<h1>Electra</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Chimera.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/ChimeraIcon.png">
<h1>Chimera</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Phoenix.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/PhoenixIcon.png">
<h1>Phoenix</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/SoundCloud++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/SoundcloudIcon.png">
<h1>SoundCloud++</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/PicsArt++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/PicsArt++Icon.png">
<h1>PicsArt++</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Delta.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/DeltaIcon.png">
<h1>Delta</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/iNDS.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/iNDSIcon.png">
<h1>iNDS</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Minecraft.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/MinecraftIcon.png">
<h1>Minecraft</h1>
</div>
</a>
</li>
<li>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Fortnite.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/FortniteIcon.png">
<h1>Fortnite</h1>
</div>
</a>
</li>
</ul>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="un-active">rectangle_stack_fill</a>
<a href="index" class="un-active">house_fill</a>
<a href="Search" class="active">search_fill</a>
</div>
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, div, h1, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    h1 = li[i].getElementsByTagName("h1")[0];
    txtValue = h1.textContent || h1.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<script>
function AppCount() {
  alert("We Have 35 Apps!");
}
</script>
</html>
