<!DOCTYPE html>	
<html>
<head>
<title>SuperCharge</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="AppInstaller iOS Is A Tweaked AppStore For iOS Devices">
<link rel="apple-touch-startup-image" href="https://appinstallerios.com/img/LaunchImage.png">
<link rel='icon' href='SuperChargeIcon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="SuperChargeIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<div class="name">
<h1>Sections</h1>
</div>
<br>
<br>
<br>
<center>
<a href="Entertainment">
<div class="apps">
<img src="Img/Entertainment.PNG">
<h1>Entertainment</h1>
</div>
</a>
<a href="Other">
<div class="apps">
<img src="Img/Other.PNG">
<h1>Other</h1>
</div>
</a>
<a href="Jailbreaks">
<div class="apps">
<img src="Img/Jailbreaks.PNG">
<h1>Jailbreaks</h1>
</div>
</a>
<a href="Tweaked">
<div class="apps">
<img src="Img/Tweaked.PNG">
<h1>Tweaked</h1>
</div>
</a>
<a href="Emulators">
<div class="apps">
<img src="Img/Emulators.PNG">
<h1>Emulators</h1>
</div>
</a>
<a href="Games">
<div class="apps">
<img src="Img/Games.PNG">
<h1>Games</h1>
</div>
</a>
</center>
<br>
<br>
<br>
<div class="nav">	
<a href="Sections" class="active">rectangle_stack_fill</a>
<a href="index" class="un-active">house_fill</a>
<a href="Search" class="un-active">search_fill</a>
</div>
</html>
