<!DOCTYPE html>	
<html>
<head>
<title>SuperCharge</title>
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover minimal-ui standalone">
<link rel="manifest" href="manifest.json">
<meta name="description" content="AppInstaller iOS Is A Tweaked AppStore For iOS Devices">
<link rel="apple-touch-startup-image" href="https://appinstallerios.com/img/LaunchImage.png">
<link rel='icon' href='SuperChargeIcon.png' type='image/x-icon'/ >
<link rel="apple-touch-icon" href="SuperChargeIcon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<a href="Sections">
<div class="name">
<h1>Tweaked</h1>
</div>
</a>
<br>
<br>
<br>
<center>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Instagram++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/Instagram++Icon.png">
<h1>Instagram++</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/YouTubeMusic++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/YouTubeMusicIcon.png">
<h1>YouTubeMusic++</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/WhatsApp++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/WhatsApp++Icon.png">
<h1>WhatsApp++</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/TikTokUnicorn.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/TikTokUnicornIcon.png">
<h1>TikTok Unicorn</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Tinder++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/Tinder++Icon.png">
<h1>Tinder++</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Spotilife.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/SpotifyIcon.png">
<h1>Spotilife</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Cercube.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/CercubeIcon.png">
<h1>Cercube 5</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Deezer++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/Deezer++Icon.png">
<h1>Deezer++</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/Pandora++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/PandoraIcon.png">
<h1>Pandora++</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/SoundCloud++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/SoundcloudIcon.png">
<h1>SoundCloud++</h1>
</div>
</a>
<a href="itms-services://?action=download-manifest&amp;url=https://appinstallerios.com/plist/PicsArt++.plist">
<div class="apps">
<img src="https://icons.appinstallerios.com/PicsArt++Icon.png">
<h1>PicsArt++</h1>
</div>
</a>
</center>
<br>
<br>
<br>
<br>
<br>
</html>
